# Enable full rgb colours
# set-option -a terminal-overrides ",alacritty:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal xterm-256color # tmux-256color 

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split panes
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# General config
set -g mouse on 							# Enable mouse
set -g renumber-windows on    # Renumber all windows when any window is closed
set -g set-clipboard on       # Use system clipboard
set -g status-interval 2      # Update status every 2 seconds
set -g status-right ''        # Empty right statusline
set -g status-position top    # macOS / darwin style

# Status line config
set -g status-bg default # Transparent background
set -g status-style "bg=default" # Transparent background
set-window-option -g window-status-current-style bg=default # Transparent background for inactive windows
set-window-option -g window-status-style bg=default # Transparent background for active window
set-window-option -g window-status-separator ' ' # Window status spacing

set -g status-left  '' # Clear left statusline
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g window-status-current-format '#[fg=#f5c2e7]#W'
set -g window-status-format         '#[fg=#bac2de]#W'

# Init plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
