# Enable full rgb colours
set-option -a terminal-overrides ",alacritty:RGB"

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split panes
bind h split-window -v
bind v split-window -h

# Enable mouse
set -g mouse on

# Init plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Nord theme
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "0"
set -g status-right ""

run '~/.tmux/plugins/tpm/tpm'
